MONGODB_URL = mongodb+srv://dbUser:12345@cluster0.cwfkh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewritedata

CLOUD_NAME = dvfllfn9o

CLOUD_API_KEY = 355473748446838

CLOUD_API_SECRET_KEY =  C8RYYuuJtWbUJlOblDQ1A0PhF7A